# aloha

./: .springBeans  .travis.yml  build.gradle  build.xml  gradle.properties  people  product.xml  project.properties
diagrams/: classes-calculation.eps  classes-calculation.ucls  classes-sensitivity-matrix.eps  classes-sensitivity-matrix.ucls
doc/: .texlipse  aloha-manual.bib  kftools.sty
doc/images/: aloha-splash.eps
docs/: README.md  aloha-manual.tex
docs/images/: cern-logo.eps
src/java/: app-ctx-aloha.xml  log4j.properties
src/java/cern/accsoft/steering/: AppException.java
src/java/cern/accsoft/steering/aloha/: Aloha.java  AlohaGui.java  AlohaSpringConfiguration.java  app-ctx-aloha.xml
src/java/cern/accsoft/steering/aloha/analyzer/: AbstractAnalyzer.java  AlignmentDataAnalyzer.java  Analyzer.java  AnalyzerManager.java  AnalyzerManagerImpl.java  GenericAnalyzer.java
src/java/cern/accsoft/steering/aloha/app/: AlohaCommandLineParser.java  AppException.java  HelperDataManager.java  HelperDataManagerImpl.java  HelperDataManagerListener.java  Preferences.java  PreferencesImpl.java
src/java/cern/accsoft/steering/aloha/bean/: AlohaBeanFactory.java  AlohaBeanFactoryImpl.java
src/java/cern/accsoft/steering/aloha/bean/annotate/: InitMethod.java
src/java/cern/accsoft/steering/aloha/bean/aware/: AlohaBeanFactoryAware.java  BeanAware.java  ChartFactoryAware.java  HelperDataManagerAware.java  MachineElementsManagerAware.java  MeasurementManagerAware.java  NoiseWeighterAware.java  SensitivityMatrixManagerAware.java  SensityMatrixManagerAware.java  VariationDataAware.java
src/java/cern/accsoft/steering/aloha/calc/: Calculator.java  CalculatorException.java  CalculatorImpl.java  CalculatorListener.java  NoiseWeighter.java  NoiseWeighterConfig.java  NoiseWeighterImpl.java
src/java/cern/accsoft/steering/aloha/calc/algorithm/: AbstractAlgorithm.java  Algorithm.java  AlgorithmManager.java  AlgorithmManagerImpl.java  MatrixAlgorithm.java  SimpleAlgorithm.java
src/java/cern/accsoft/steering/aloha/calc/iteration/: IterationData.java  IterationDataImpl.java  IterationManager.java  IterationManagerImpl.java  SvdIterationData.java  SvdIterationDataImpl.java
src/java/cern/accsoft/steering/aloha/calc/sensitivity/: AbstractSensitivityMatrixContributor.java  PerturbedColumn.java  SensitivityMatrixContributor.java  SensitivityMatrixContributorFactoryManager.java  SensitivityMatrixContributorFactoryManagerImpl.java  SensitivityMatrixContributorState.java  SensitivityMatrixContributorStateImpl.java  SensitivityMatrixManager.java  SensitivityMatrixManagerConfig.java  SensitivityMatrixManagerImpl.java  SensitivityMatrixManagerListener.java  package-info.java
src/java/cern/accsoft/steering/aloha/calc/solve/: AbstractSolver.java  Solver.java  SolverConfig.java  SolverException.java  SolverManager.java  SolverManagerImpl.java
src/java/cern/accsoft/steering/aloha/calc/variation/: AbstractVariationParameter.java  KnobVariationParameter.java  VariationData.java  VariationDataImpl.java  VariationDataListener.java  VariationParameter.java
src/java/cern/accsoft/steering/aloha/conf/: AlohaConfiguration.java  ModelConfiguration.java  MonitorSelection.java
src/java/cern/accsoft/steering/aloha/display/: DataMapper.java  LabelMapper.java  ValidityMapper.java
src/java/cern/accsoft/steering/aloha/display/annotate/: DataLength.java  DataPlane.java  PlotData.java  PlotDataPlane.java  PlotDataVariable.java
src/java/cern/accsoft/steering/aloha/export/: TextExporter.java
src/java/cern/accsoft/steering/aloha/export/latex/: LatexTableComposer.java  TableModelLatexTextExporter.java
src/java/cern/accsoft/steering/aloha/machine/: AbstractMachineElement.java  Corrector.java  MachineElementListener.java  Monitor.java
src/java/cern/accsoft/steering/aloha/meas/: AbstractModelAwareMeasurement.java  BuiltinMeasurementType.java  GenericMeasurement.java  GenericMeasurementImpl.java  Measurement.java  MeasurementException.java  MeasurementListener.java  MeasurementManager.java  MeasurementManagerImpl.java  MeasurementManagerListener.java  MeasurementType.java  ModelAwareMeasurement.java
src/java/cern/accsoft/steering/aloha/model/: JMadModelDelegate.java  JMadModelDelegateFactory.java  MadXAlignmentConverter.java  ModelDelegate.java  ModelDelegateException.java  ModelDelegateListener.java  ModelDelegateManager.java  ModelDelegateManagerListener.java
src/java/cern/accsoft/steering/aloha/persist/: XmlMonitorSelectionPersistenceService.java
src/java/cern/accsoft/steering/aloha/plugin/: PluginManager.java  PluginManagerImpl.java
src/java/cern/accsoft/steering/aloha/read/: AlignmentDataReader.java  CorrectorKickDataReader.java  HelperDataReader.java  MeasurementReader.java  MeasurementReaderOptions.java  Reader.java  ReaderManager.java  ReaderManagerImpl.java  TrimMeasurementReader.java
src/java/cern/accsoft/steering/aloha/util/: ArrayUtil.java  JMadUtil.java  ZeroUtil.java
src/java/cern/accsoft/steering/util/: MatrixUtil.java
src/java/cern/accsoft/steering/util/acc/: BeamNumber.java
src/java/cern/accsoft/steering/util/io/: TextFileParser.java  TextFileParserException.java
src/next/: TestCaseXmlPersistenceManager.java
src/next/proj/: ProjectManager.java  ProjectManagerImpl.java
src/next/proj/data/: AlohaProject.java  AlohaProjectImpl.java  CorrectorConfig.java  DispersionDataSource.java  ElementConfig.java  KickResponseDataSource.java  ModelDescription.java  MonitorConfig.java
src/next/proj/data/jmad/: JMadModelDescription.java
src/next/proj/data/yasp/: YaspDispersionDataSource.java  YaspKickResponseDataSource.java
src/next/proj/persist/: PersistenceManager.java
src/next/proj/persist/xml/: XmlPersistenceManager.java
src/next/report/: Report.java  ReportManager.java
src/next/report/fit/: FitImage.java  FitImageFactory.java
src/next/report/repfiles/: ElementList.jrxml  FitImages.jrxml  FitResults.jrxml
src/test/cern/accsoft/steering/aloha/util/: LoggedTestCase.java  TestFile.java
src/try/cern/accsoft/steering/aloha/gui/: GuiTestSineFitInteractor.java
(+233 files in other folders)
