<?xml version="1.0"?>
<project name="accmodel-aloha-gui" default="default">
	<!--
     Defines project variables
  -->
	<property file="project.properties" />
	<!--
     import the standard target from cmmnbuild
 	-->
	<property environment="env" />
	<property name="cmmnbuild.home" value="${env.CMMNBUILD_HOME}" />
	<property name="cmmnbuild.targets" location="${cmmnbuild.home}/targets.xml" />
	<import file="${cmmnbuild.targets}" />


	<!-- 
					enable the callback 
		-->
	<property name="callback.after.getjars" value="unsign-my-jars" />

	<!--
						this target unsigns some jars.
						This is necessary because cglib does not work when in jar, because it
						is signed and cannot work together with unsigned code.
						This target must be executed after getting the jars.
		-->
	<target name="unsign-my-jars">
		<echo message="unsigning cglib" />
		<antcall target="unsignjars">
			<param name="jar" value="cglib-nodep" />
		</antcall>
		<echo message="unsigning spring" />
		<antcall target="unsignjars">
			<param name="jar" value="spring*" />
		</antcall>
				
		<echo message="unsigning jmad" />
		<antcall target="unsignjars">
			<param name="jar" value="accmodel-jmad-core" />
		</antcall>
		<antcall target="unsignjars">
			<param name="jar" value="accmodel-jmad-gui" />
		</antcall>
	</target>

	<!--
		The following Target compiles the jasper-reports and puts them into the bin dir. 
	-->
	<!-- <property name="lib.dir" value="lib" />
	<property name="lib.extra.dir" value="lib-extra" />
	<property name="src.dir" value="src/java" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.extra.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile.reports" description="Compiles the XML report design and produces the .jasper file.">
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
			<classpath refid="classpath" />
		</taskdef>
		<jrc>
			<src>
				<fileset dir="${src.dir}">
					<include name="**/*.jrxml" />
				</fileset>
			</src>
			<classpath refid="classpath" />
		</jrc>
		<copy todir="bin">
			<fileset dir="${src.dir}">
				<include name="**/*.jasper" />
			</fileset>
		</copy>
	</target> -->
</project>
