# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, STDOUT
#, FRAMECONSOLE, STATUSLINE -- to re-enable once we get rid of DefaultAccsoftGui

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# FRAMECONSOLE: The console within the accsoft gui frame
#log4j.appender.FRAMECONSOLE=cern.accsoft.gui.frame.util.FrameConsoleAppender
#log4j.appender.FRAMECONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FRAMECONSOLE.layout.ConversionPattern=%c{1}: %m%n
#log4j.appender.FRAMECONSOLE.Threshold=INFO

# STATUSLINE: The status line in the GUI
#log4j.appender.STATUSLINE=cern.accsoft.gui.frame.util.StatusLineAppender
#log4j.appender.STATUSLINE.Threshold=INFO
#log4j.appender.STATUSLINE.layout=org.apache.log4j.PatternLayout
#log4j.appender.STATUSLINE.layout.ConversionPattern=%m%n

log4j.logger.cern.accsoft.steering.jmad.io.StrengthFileParser=ERROR
