<class-diagram version="0.9.86" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.Calculator" 
    project="accmodel-aloha-gui" file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/Calculator.java" 
    binary="false">    
    <position x="145" y="59" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.CalculatorImpl" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/CalculatorImpl.java" binary="false">    
    <position x="142" y="131" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.algorithm.Algorithm" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/algorithm/Algorithm.java" binary="false">    
    <position x="631" y="371" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.algorithm.AlgorithmManager" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/algorithm/AlgorithmManager.java" binary="false">    
    <position x="371" y="312" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.algorithm.AlgorithmManagerImpl" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/algorithm/AlgorithmManagerImpl.java" 
    binary="false">    
    <position x="370" y="371" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.algorithm.MatrixAlgorithm" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/algorithm/MatrixAlgorithm.java" binary="false">    
    <position x="629" y="447" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.solve.SolverManager" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/solve/SolverManager.java" binary="false">    
    <position x="387" y="98" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.solve.SolverManagerImpl" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/solve/SolverManagerImpl.java" binary="false">    
    <position x="390" y="166" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.solve.Solver" 
    project="accmodel-aloha-gui" file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/solve/Solver.java" 
    binary="false">    
    <position x="658" y="49" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.solve.matrix.MatrixSolver" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/solve/matrix/MatrixSolver.java" binary="false">    
    <position x="678" y="154" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.solve.matrix.micado.MicadoSolver" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/solve/matrix/micado/MicadoSolver.java" 
    binary="false">    
    <position x="843" y="243" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.solve.matrix.svd.SvdSolver" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/solve/matrix/svd/SvdSolver.java" binary="false">    
    <position x="601" y="242" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.CalculatorImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/CalculatorImpl.java" binary="false" 
      navigable="false">      
      <attribute name="solverManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.SolverManager" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/SolverManager.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.algorithm.AlgorithmManagerImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/algorithm/AlgorithmManagerImpl.java" 
      binary="false" navigable="false">      
      <attribute name="algorithms"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.algorithm.Algorithm" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/algorithm/Algorithm.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.matrix.MatrixSolver" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/matrix/MatrixSolver.java" 
      binary="false"/>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.Solver" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/Solver.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.SolverManagerImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/SolverManagerImpl.java" 
      binary="false" navigable="false">      
      <attribute name="activeSolver">        
        <position x="503" y="66" width="64" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="542" y="80" width="18" height="15"/>      
      </multiplicity>    
    </source>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.Solver" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/Solver.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.algorithm.AlgorithmManagerImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/algorithm/AlgorithmManagerImpl.java" 
      binary="false"/>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.algorithm.AlgorithmManager" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/algorithm/AlgorithmManager.java" 
      binary="false"/>  
  </realization>  
  <realization>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.matrix.svd.SvdSolver" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/matrix/svd/SvdSolver.java" 
      binary="false"/>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.matrix.MatrixSolver" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/matrix/MatrixSolver.java" 
      binary="false"/>  
  </realization>  
  <realization>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.CalculatorImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/CalculatorImpl.java" binary="false"/>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.Calculator" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/Calculator.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.SolverManagerImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/SolverManagerImpl.java" 
      binary="false"/>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.SolverManager" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/SolverManager.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.algorithm.MatrixAlgorithm" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/algorithm/MatrixAlgorithm.java" 
      binary="false"/>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.algorithm.Algorithm" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/algorithm/Algorithm.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.SolverManagerImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/SolverManagerImpl.java" 
      binary="false" navigable="false">      
      <attribute name="solvers">        
        <position x="587" y="101" width="40" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.Solver" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/Solver.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.CalculatorImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/CalculatorImpl.java" binary="false" 
      navigable="false">      
      <attribute name="algorithmManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.algorithm.AlgorithmManager" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/algorithm/AlgorithmManager.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.matrix.micado.MicadoSolver" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/matrix/micado/MicadoSolver.java" 
      binary="false"/>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.solve.matrix.MatrixSolver" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/solve/matrix/MatrixSolver.java" 
      binary="false"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>