<class-diagram version="0.9.86" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixManager" project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixManager.java" 
    binary="false">    
    <position x="113" y="109" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixManagerImpl" project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixManagerImpl.java" 
    binary="false">    
    <position x="117" y="198" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixContributor" project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixContributor.java" 
    binary="false">    
    <position x="673" y="49" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixContributorStateImpl" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixContributorStateImpl.java" 
    binary="false">    
    <position x="396" y="141" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixContributorState" project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixContributorState.java" 
    binary="false">    
    <position x="395" y="52" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="cern.accsoft.steering.aloha.plugin.kickresp.sensitivity.KickResponseSensitivityMatrixContributor" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/plugin/kickresp/sensitivity/KickResponseSensitivityMatrixContributor.java" 
    binary="false">    
    <position x="672" y="219" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="cern.accsoft.steering.aloha.plugin.disp.sensitivity.DispersionSensitivityMatrixContributor" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/plugin/disp/sensitivity/DispersionSensitivityMatrixContributor.java" 
    binary="false">    
    <position x="832" y="153" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.variation.VariationData" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/variation/VariationData.java" binary="false">    
    <position x="369" y="266" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.variation.VariationDataImpl" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/variation/VariationDataImpl.java" binary="false">    
    <position x="376" y="351" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="cern.accsoft.steering.aloha.calc.variation.VariationParameter" 
    project="accmodel-aloha-gui" 
    file="/accmodel-aloha-gui/src/java/cern/accsoft/steering/aloha/calc/variation/VariationParameter.java" 
    binary="false">    
    <position x="701" y="339" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <association>    
    <source project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixManagerImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixManagerImpl.java" 
      binary="false" navigable="false">      
      <attribute name="variationData">        
        <position x="226" y="207" width="67" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.variation.VariationData" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/variation/VariationData.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.plugin.disp.sensitivity.DispersionSensitivityMatrixContributor" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/plugin/disp/sensitivity/DispersionSensitivityMatrixContributor.java" 
      binary="false"/>    
    <target project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixContributor" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixContributor.java" 
      binary="false"/>  
  </realization>  
  <association>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.variation.VariationDataImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/variation/VariationDataImpl.java" 
      binary="false" navigable="false">      
      <attribute name="variationParameters">        
        <position x="576" y="382" width="100" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.variation.VariationParameter" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/variation/VariationParameter.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixContributorStateImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixContributorStateImpl.java" 
      binary="false" navigable="false">      
      <attribute name="contributor">        
        <position x="509" y="62" width="56" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixContributor" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixContributor.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixManagerImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixManagerImpl.java" 
      binary="false"/>    
    <target project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixManager" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixManager.java" 
      binary="false"/>  
  </realization>  
  <realization>    
    <source project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixContributorStateImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixContributorStateImpl.java" 
      binary="false"/>    
    <target project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixContributorState" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixContributorState.java" 
      binary="false"/>  
  </realization>  
  <realization>    
    <source project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.plugin.kickresp.sensitivity.KickResponseSensitivityMatrixContributor" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/plugin/kickresp/sensitivity/KickResponseSensitivityMatrixContributor.java" 
      binary="false"/>    
    <target project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixContributor" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixContributor.java" 
      binary="false"/>  
  </realization>  
  <association>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.variation.VariationDataImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/variation/VariationDataImpl.java" 
      binary="false" navigable="false">      
      <attribute name="fixedVariationParameters">        
        <position x="482" y="319" width="125" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.variation.VariationParameter" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/variation/VariationParameter.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixManagerImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixManagerImpl.java" 
      binary="false" navigable="false">      
      <attribute name="contributorStates">        
        <position x="229" y="79" width="87" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="accsoft-steering-aloha" 
      name="cern.accsoft.steering.aloha.calc.sensitivity.SensitivityMatrixContributorState" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/sensitivity/SensitivityMatrixContributorState.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.variation.VariationDataImpl" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/variation/VariationDataImpl.java" 
      binary="false"/>    
    <target project="accsoft-steering-aloha" name="cern.accsoft.steering.aloha.calc.variation.VariationData" 
      file="/accsoft-steering-aloha/src/java/cern/accsoft/steering/aloha/calc/variation/VariationData.java" 
      binary="false"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>